<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Users/danimarin/Library/Application Support/Titanium/mobilesdk/osx/8.2.0.GA/android/kroll-apt.jar"/>
	<classpathentry kind="lib" path="/Users/danimarin/Library/Application Support/Titanium/mobilesdk/osx/8.2.0.GA/android/kroll-common.jar"/>
	<classpathentry kind="lib" path="/Users/danimarin/Library/Application Support/Titanium/mobilesdk/osx/8.2.0.GA/android/kroll-v8.jar"/>
	<classpathentry kind="lib" path="/Users/danimarin/Library/Application Support/Titanium/mobilesdk/osx/8.2.0.GA/android/titanium.jar"/>
	<classpathentry kind="lib" path="/Users/danimarin/Development/Ti.Modules/cat.start.tidm/Libs/prdownloader-0.6.0.jar"/>
	<classpathentry kind="lib" path="/Users/danimarin/Development/Ti.Modules/cat.start.tidm/Libs/android-job-1.4.2.jar"/>
	<classpathentry kind="lib" path="/Users/danimarin/Development/Ti.Modules/cat.start.tidm/module/android/lib/jackson-annotations-2.10.2.jar"/>
	<classpathentry kind="lib" path="/Users/danimarin/Development/Ti.Modules/cat.start.tidm/module/android/lib/jackson-core-2.10.2.jar"/>
	<classpathentry kind="lib" path="/Users/danimarin/Development/Ti.Modules/cat.start.tidm/module/android/lib/jackson-databind-2.10.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
