// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXAggregateTarget section */
		24416B8111C4CA220047AFDD /* Build & Test */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 24416B8A11C4CA520047AFDD /* Build configuration list for PBXAggregateTarget "Build & Test" */;
			buildPhases = (
				24416B8011C4CA220047AFDD /* ShellScript */,
			);
			dependencies = (
				24416B8511C4CA280047AFDD /* PBXTargetDependency */,
			);
			name = "Build & Test";
			productName = "Build & test";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		24DD6CF91134B3F500162E58 /* CatStartTidmModule.h in Headers */ = {isa = PBXBuildFile; fileRef = 24DD6CF71134B3F500162E58 /* CatStartTidmModule.h */; };
		24DD6CFA1134B3F500162E58 /* CatStartTidmModule.m in Sources */ = {isa = PBXBuildFile; fileRef = 24DD6CF81134B3F500162E58 /* CatStartTidmModule.m */; };
		24DE9E1111C5FE74003F90F6 /* CatStartTidmModuleAssets.h in Headers */ = {isa = PBXBuildFile; fileRef = 24DE9E0F11C5FE74003F90F6 /* CatStartTidmModuleAssets.h */; };
		24DE9E1211C5FE74003F90F6 /* CatStartTidmModuleAssets.m in Sources */ = {isa = PBXBuildFile; fileRef = 24DE9E1011C5FE74003F90F6 /* CatStartTidmModuleAssets.m */; };
		AA747D9F0F9514B9006C5449 /* CatStartTidm_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = AA747D9E0F9514B9006C5449 /* CatStartTidm_Prefix.pch */; };
		AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AACBBE490F95108600F1A2B1 /* Foundation.framework */; };
		FD5293DC230FE17600939D3A /* HWIFileDownloadItem.h in Headers */ = {isa = PBXBuildFile; fileRef = FD5293D5230FE17600939D3A /* HWIFileDownloadItem.h */; };
		FD5293DD230FE17600939D3A /* HWIFileDownloadDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = FD5293D6230FE17600939D3A /* HWIFileDownloadDelegate.h */; };
		FD5293DE230FE17600939D3A /* HWIFileDownloadProgress.m in Sources */ = {isa = PBXBuildFile; fileRef = FD5293D7230FE17600939D3A /* HWIFileDownloadProgress.m */; };
		FD5293DF230FE17600939D3A /* HWIFileDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = FD5293D8230FE17600939D3A /* HWIFileDownloader.m */; };
		FD5293E0230FE17600939D3A /* HWIFileDownloader.h in Headers */ = {isa = PBXBuildFile; fileRef = FD5293D9230FE17600939D3A /* HWIFileDownloader.h */; };
		FD5293E1230FE17600939D3A /* HWIFileDownloadItem.m in Sources */ = {isa = PBXBuildFile; fileRef = FD5293DA230FE17600939D3A /* HWIFileDownloadItem.m */; };
		FD5293E2230FE17600939D3A /* HWIFileDownloadProgress.h in Headers */ = {isa = PBXBuildFile; fileRef = FD5293DB230FE17600939D3A /* HWIFileDownloadProgress.h */; };
		FD5293E4230FE1F400939D3A /* HWIBackgroundSessionCompletionHandlerBlock.h in Headers */ = {isa = PBXBuildFile; fileRef = FD5293E3230FE1F400939D3A /* HWIBackgroundSessionCompletionHandlerBlock.h */; };
		FD6EC30F231EADC1001DAC80 /* STCDownload.h in Headers */ = {isa = PBXBuildFile; fileRef = FD6EC30D231EADC1001DAC80 /* STCDownload.h */; };
		FD6EC310231EADC1001DAC80 /* STCDownload.m in Sources */ = {isa = PBXBuildFile; fileRef = FD6EC30E231EADC1001DAC80 /* STCDownload.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		24416B8411C4CA280047AFDD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = tidm;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		24DD6CF71134B3F500162E58 /* CatStartTidmModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CatStartTidmModule.h; path = Classes/CatStartTidmModule.h; sourceTree = "<group>"; };
		24DD6CF81134B3F500162E58 /* CatStartTidmModule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CatStartTidmModule.m; path = Classes/CatStartTidmModule.m; sourceTree = "<group>"; };
		24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = titanium.xcconfig; sourceTree = "<group>"; };
		24DE9E0F11C5FE74003F90F6 /* CatStartTidmModuleAssets.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CatStartTidmModuleAssets.h; path = Classes/CatStartTidmModuleAssets.h; sourceTree = "<group>"; };
		24DE9E1011C5FE74003F90F6 /* CatStartTidmModuleAssets.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CatStartTidmModuleAssets.m; path = Classes/CatStartTidmModuleAssets.m; sourceTree = "<group>"; };
		AA747D9E0F9514B9006C5449 /* CatStartTidm_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CatStartTidm_Prefix.pch; sourceTree = SOURCE_ROOT; };
		AACBBE490F95108600F1A2B1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D2AAC07E0554694100DB518D /* libcat.start.tidm.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libcat.start.tidm.a; sourceTree = BUILT_PRODUCTS_DIR; };
		FD5293D5230FE17600939D3A /* HWIFileDownloadItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWIFileDownloadItem.h; sourceTree = "<group>"; };
		FD5293D6230FE17600939D3A /* HWIFileDownloadDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWIFileDownloadDelegate.h; sourceTree = "<group>"; };
		FD5293D7230FE17600939D3A /* HWIFileDownloadProgress.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWIFileDownloadProgress.m; sourceTree = "<group>"; };
		FD5293D8230FE17600939D3A /* HWIFileDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWIFileDownloader.m; sourceTree = "<group>"; };
		FD5293D9230FE17600939D3A /* HWIFileDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWIFileDownloader.h; sourceTree = "<group>"; };
		FD5293DA230FE17600939D3A /* HWIFileDownloadItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWIFileDownloadItem.m; sourceTree = "<group>"; };
		FD5293DB230FE17600939D3A /* HWIFileDownloadProgress.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWIFileDownloadProgress.h; sourceTree = "<group>"; };
		FD5293E3230FE1F400939D3A /* HWIBackgroundSessionCompletionHandlerBlock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWIBackgroundSessionCompletionHandlerBlock.h; sourceTree = "<group>"; };
		FD6EC30D231EADC1001DAC80 /* STCDownload.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = STCDownload.h; path = Classes/STCDownload.h; sourceTree = "<group>"; };
		FD6EC30E231EADC1001DAC80 /* STCDownload.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = STCDownload.m; path = Classes/STCDownload.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2AAC07C0554694100DB518D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DFFF38A50411DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AAC07E0554694100DB518D /* libcat.start.tidm.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* tidm */ = {
			isa = PBXGroup;
			children = (
				08FB77AEFE84172EC02AAC07 /* Classes */,
				32C88DFF0371C24200C91783 /* Other Sources */,
				0867D69AFE84028FC02AAC07 /* Frameworks */,
				034768DFFF38A50411DB9C8B /* Products */,
			);
			name = tidm;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AACBBE490F95108600F1A2B1 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		08FB77AEFE84172EC02AAC07 /* Classes */ = {
			isa = PBXGroup;
			children = (
				FD5293D4230FE15700939D3A /* HWIFileDownload */,
				24DE9E0F11C5FE74003F90F6 /* CatStartTidmModuleAssets.h */,
				24DE9E1011C5FE74003F90F6 /* CatStartTidmModuleAssets.m */,
				24DD6CF71134B3F500162E58 /* CatStartTidmModule.h */,
				24DD6CF81134B3F500162E58 /* CatStartTidmModule.m */,
				FD6EC30D231EADC1001DAC80 /* STCDownload.h */,
				FD6EC30E231EADC1001DAC80 /* STCDownload.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		32C88DFF0371C24200C91783 /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				AA747D9E0F9514B9006C5449 /* CatStartTidm_Prefix.pch */,
				24DD6D1B1134B66800162E58 /* titanium.xcconfig */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		FD5293D4230FE15700939D3A /* HWIFileDownload */ = {
			isa = PBXGroup;
			children = (
				FD5293E3230FE1F400939D3A /* HWIBackgroundSessionCompletionHandlerBlock.h */,
				FD5293D6230FE17600939D3A /* HWIFileDownloadDelegate.h */,
				FD5293D9230FE17600939D3A /* HWIFileDownloader.h */,
				FD5293D8230FE17600939D3A /* HWIFileDownloader.m */,
				FD5293D5230FE17600939D3A /* HWIFileDownloadItem.h */,
				FD5293DA230FE17600939D3A /* HWIFileDownloadItem.m */,
				FD5293DB230FE17600939D3A /* HWIFileDownloadProgress.h */,
				FD5293D7230FE17600939D3A /* HWIFileDownloadProgress.m */,
			);
			name = HWIFileDownload;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2AAC07A0554694100DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA747D9F0F9514B9006C5449 /* CatStartTidm_Prefix.pch in Headers */,
				FD5293E4230FE1F400939D3A /* HWIBackgroundSessionCompletionHandlerBlock.h in Headers */,
				24DD6CF91134B3F500162E58 /* CatStartTidmModule.h in Headers */,
				FD5293E2230FE17600939D3A /* HWIFileDownloadProgress.h in Headers */,
				FD5293DD230FE17600939D3A /* HWIFileDownloadDelegate.h in Headers */,
				FD5293DC230FE17600939D3A /* HWIFileDownloadItem.h in Headers */,
				FD5293E0230FE17600939D3A /* HWIFileDownloader.h in Headers */,
				24DE9E1111C5FE74003F90F6 /* CatStartTidmModuleAssets.h in Headers */,
				FD6EC30F231EADC1001DAC80 /* STCDownload.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2AAC07D0554694100DB518D /* tidm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "tidm" */;
			buildPhases = (
				D2AAC07A0554694100DB518D /* Headers */,
				D2AAC07B0554694100DB518D /* Sources */,
				D2AAC07C0554694100DB518D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tidm;
			productName = tidm;
			productReference = D2AAC07E0554694100DB518D /* libcat.start.tidm.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
			};
			buildConfigurationList = 1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "tidm" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* tidm */;
			productRefGroup = 034768DFFF38A50411DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2AAC07D0554694100DB518D /* tidm */,
				24416B8111C4CA220047AFDD /* Build & Test */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		24416B8011C4CA220047AFDD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here\n\nappc run --project-dir \"${PROJECT_DIR}\"\nexit $?\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2AAC07B0554694100DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24DD6CFA1134B3F500162E58 /* CatStartTidmModule.m in Sources */,
				FD5293DF230FE17600939D3A /* HWIFileDownloader.m in Sources */,
				FD6EC310231EADC1001DAC80 /* STCDownload.m in Sources */,
				24DE9E1211C5FE74003F90F6 /* CatStartTidmModuleAssets.m in Sources */,
				FD5293DE230FE17600939D3A /* HWIFileDownloadProgress.m in Sources */,
				FD5293E1230FE17600939D3A /* HWIFileDownloadItem.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		24416B8511C4CA280047AFDD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D2AAC07D0554694100DB518D /* tidm */;
			targetProxy = 24416B8411C4CA280047AFDD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1DEB921F08733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DSTROOT = /tmp/CatStartTidm.dst;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = CatStartTidm_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_CFLAGS = (
					"-DDEBUG",
					"-DTI_POST_1_2",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = cat.start.tidm;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
				WARNING_CFLAGS = "-Wno-arc-performSelector-leaks";
			};
			name = Debug;
		};
		1DEB922008733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				DEPLOYMENT_POSTPROCESSING = YES;
				DSTROOT = /tmp/CatStartTidm.dst;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = CatStartTidm_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"TI_VERSION=$(TI_VERSION)",
					NDEBUG,
				);
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_CFLAGS = "-DTI_POST_1_2";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = cat.start.tidm;
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
				WARNING_CFLAGS = "-Wno-arc-performSelector-leaks";
			};
			name = Release;
		};
		1DEB922308733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				CLANG_CXX_LIBRARY = "libstdc++";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DSTROOT = /tmp/CatStartTidm.dst;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = CatStartTidm_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = (
					"-DDEBUG",
					"-DTI_POST_1_2",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = cat.start.tidm;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		1DEB922408733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LIBRARY = "libstdc++";
				DSTROOT = /tmp/CatStartTidm.dst;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = CatStartTidm_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
				GCC_WARN_MISSING_PARENTHESES = NO;
				GCC_WARN_SHADOW = NO;
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = /usr/local/lib;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				OTHER_CFLAGS = "-DTI_POST_1_2";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = cat.start.tidm;
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		24416B8211C4CA220047AFDD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = "Build & test";
			};
			name = Debug;
		};
		24416B8311C4CA220047AFDD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = "Build & test";
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "tidm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB921F08733DC00010E9CD /* Debug */,
				1DEB922008733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "tidm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB922308733DC00010E9CD /* Debug */,
				1DEB922408733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24416B8A11C4CA520047AFDD /* Build configuration list for PBXAggregateTarget "Build & Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24416B8211C4CA220047AFDD /* Debug */,
				24416B8311C4CA220047AFDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
