<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/yellow/W/tidm-module/module/android/lib/gson-2.8.5.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../module/android/lib/gson-2.8.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>