<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/danimarin/Development/Ti.Modules/cat.start.tidm/module/android/lib/android-job-1.3.0.aar:unspecified@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d96a705cce4b9117af93d57c9b30fb6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d96a705cce4b9117af93d57c9b30fb6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>