<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/yellow/Library/Application Support/Titanium/mobilesdk/osx/8.1.0.GA/android/modules/titanium-utils.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Application Support/Titanium/mobilesdk/osx/8.1.0.GA/android/modules/titanium-utils.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>