<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="android/src"/>
	<classpathentry kind="src" path="android/build/.apt_generated"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Users/yellow/Library/Android/sdk/platforms/android-23/android.jar"/>
	<classpathentry kind="lib" path="/Users/yellow/Library/Application Support/Titanium/mobilesdk/osx/8.1.0.GA/android/titanium.jar"/>
	<classpathentry kind="lib" path="/Users/yellow/Library/Application Support/Titanium/mobilesdk/osx/8.1.0.GA/android/kroll-common.jar"/>
	<classpathentry kind="lib" path="/Users/yellow/Library/Application Support/Titanium/mobilesdk/osx/8.1.0.GA/android/kroll-apt.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
