TI_VERSION=8.1.0
TI_SDK_DIR=/Users/yellow/Library/Application Support/Titanium/mobilesdk/osx/$(TI_VERSION).GA/iphone
TI_APPID=tidmexample
JSCORE_LD_FLAGS=-weak_framework JavaScriptCore
OTHER_LDFLAGS[sdk=iphoneos*]=$(inherited) $(JSCORE_LD_FLAGS)
OTHER_LDFLAGS[sdk=iphonesimulator*]=$(inherited) $(JSCORE_LD_FLAGS)
OTHER_LDFLAGS[sdk=iphoneos9.*]=$(inherited) -weak_framework Contacts -weak_framework ContactsUI -weak_framework WatchConnectivity -weak_framework CoreSpotlight
OTHER_LDFLAGS[sdk=iphonesimulator9.*]=$(inherited) -weak_framework Contacts -weak_framework ContactsUI -weak_framework WatchConnectivity -weak_framework CoreSpotlight
#include "module"
